<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Creative Agency Page</title>
    <meta property="og:title" content="Creative Agency Page" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="navigation-header">
          <div class="navigation-max-width">
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navigation-Link">
                  <span>Portofolio</span>
                </span>
                <span class="navigation-links-text3 navigation-Link">
                  <span>Blog</span>
                </span>
              </nav>
            </div>
            <div data-type="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="public/playground_assets/logo1-1200w.png"
                  />
                  <div
                    data-type="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <span class="navigation-links-text navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navigation-Link">
                    <span>Portofolio</span>
                  </span>
                  <span class="navigation-links-text3 navigation-Link">
                    <span>Blog</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <h1 class="home-text heading1">LIVERPOOL FC</h1>
                <span class="home-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod
                  </span>
                  <br />
                  <span>
                    tempor incididunt ut labore et dolore magna aliqua.
                  </span>
                </span>
                <button class="home-primary button-primary button-lg button">
                  Get in touch with us
                </button>
              </div>
              <div class="home-gallery">
                <div class="home-container1">
                  <img
                    alt="image"
                    src="public/playground_assets/rectangle%2095-1000w.png"
                    class="home-image"
                  />
                </div>
                <div class="home-container2">
                  <img
                    alt="image"
                    src="public/playground_assets/rectangle%2095%20%5B1%5D-1000w.png"
                    class="home-image1"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/rectangle%2095%20%5B2%5D-1000w.png"
                    class="home-image2"
                  />
                </div>
                <div class="home-container3">
                  <img
                    alt="image"
                    src="public/playground_assets/rectangle%2095%20%5B3%5D-1000w.png"
                    class="home-image3"
                  />
                  <div class="home-container4">
                    <img
                      alt="image"
                      src="public/playground_assets/rectangle%2095%20%5B4%5D-1000w.png"
                      class="home-image4"
                    />
                    <img
                      alt="image"
                      src="public/playground_assets/rectangle%2095%20%5B5%5D-1000w.png"
                      class="home-image5"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-portofolio section-container">
            <div class="home-max-width1 max-content-container">
              <div class="home-text-container">
                <span class="home-text5">This is liverpool</span>
              </div>
              <iframe
                src="https://www.youtube.com/embed/DeQkMK5LME4"
                class="home-iframe"
              ></iframe>
            </div>
          </div>
        </main>
        <div class="home-footer section-container">
          <div class="home-container5">
            <div class="home-container6">
              <span>Follow us:</span>
              <a
                href="https://www.instagram.com/liverpoolfc/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link button"
              >
                INSTA
              </a>
            </div>
            <button class="button">TWITTER</button>
            <button class="button">FACEBOOK</button>
          </div>
          <div class="home-max-width2 max-content-container"></div>
          <div class="home-separator"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
